name    = Tk-Sugar
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009


; -- static meta-information

[MetaResources]
homepage    = http://search.cpan.org/dist/Tk-Sugar
repository  = http://github.com/jquelin/tk-sugar
;MailingList = 

[AutoVersion]
major  = 1
format = {{ $major }}.{{ cldr('yyDDD') }}{{ sprintf '%01u', ($ENV{N} || 0) }}


; -- fetch & generate files

[AllFiles]

[CompileTests]
[CriticTests]
[MetaTests]
[PodTests]


; -- remove files

[PruneCruft]
[ManifestSkip]


; -- get prereqs

[AutoPrereq]


; -- munge files

[ExtraTests]
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1


; -- dynamic meta information

[InstallDirs]
[MetaProvides::Package]


; -- generate meta files

[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]

[Manifest] ; should come last


; -- release

[CheckChangeLog]
[UploadToCPAN]
